<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100%;
            /* max-width: 2020px; */
            height: 285px;
            background: url(imgs/banner-bg1.jpg) no-repeat center center;
            /* background-size: 730px 234px; */
            /* background-color: pink; */

        }

        .box .w {
            display: flex;
            height: 285px;
        }

        .banner .focus {
            position: relative;
            /* overflow: hidden; */
            width: 730px;
            height: 284px;
            transition: all .5s;
        }

        .banner .focus ul {
            display: flex;
            position: absolute;
            left: 0;
            z-index: 2;
            width: 100%;
            height: 100%;
        }

        .banner .focus ul li {
            width: 730px;
            height: 284px;
        }

        .banner .focus a img {
            width: 730px;
            height: 284px;
        }

        .banner .focus>div:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="box banner-bg">
        <div class="w">
            <div class="banner">
                <div class="focus">
                    <!-- 滚动的图片 -->
                    <!-- <ul>
                        <li><a href="#"><img src="imgs/banner1.jpg" alt="" id="banner-picture"></a></li>
                    </ul> -->
                </div>
            </div>
        </div>

    </div>
</body>

</html>