@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4gb7w');
  src:  url('fonts/icomoon.eot?4gb7w#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4gb7w') format('truetype'),
    url('fonts/icomoon.woff?4gb7w') format('woff'),
    url('fonts/icomoon.svg?4gb7w#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-playlist_play:before {
  content: "\e90a";
}
.icon-chevron-down:before {
  content: "\e906";
}
.icon-chevron-left:before {
  content: "\e907";
}
.icon-chevron-right:before {
  content: "\e908";
}
.icon-chevron-up:before {
  content: "\e909";
}
.icon-plus-square:before {
  content: "\e900";
}
.icon-cancel:before {
  content: "\e904";
}
.icon-play3:before {
  content: "\ea1c";
}
.icon-pause2:before {
  content: "\ea1d";
}
.icon-stop2:before {
  content: "\ea1e";
}
.icon-backward2:before {
  content: "\ea1f";
}
.icon-forward3:before {
  content: "\ea20";
}
.icon-volume-high:before {
  content: "\ea26";
}
.icon-volume-low:before {
  content: "\ea28";
}
.icon-loop:before {
  content: "\ea2d";
}
.icon-shuffle:before {
  content: "\ea30";
}
.icon-tencentqq:before {
  content: "\e905";
  color: #eb1923;
}
.icon-search:before {
  content: "\e901";
}
.icon-border-all:before {
  content: "\e902";
}
.icon-search1:before {
  content: "\e903";
}
